<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                x:Class="ExpensifyApp.Pages.ExpensePopup"
               x:Name="expensePopup">

    <Border WidthRequest="250" HeightRequest="450" BackgroundColor="White"  Padding="0">
        <VerticalStackLayout Padding="10" BackgroundColor="White" Spacing="10">

            <Label Text="Add Expense" FontSize="18" FontAttributes="Bold" HorizontalOptions="Center"/>

            <Entry x:Name="categoryEntry" Placeholder="Category" IsReadOnly="True"/>
            <Entry x:Name="subCategoryEntry" Placeholder="Sub-Category"/>
            <Entry x:Name="expenseEntry" Placeholder="Expense Amount" Keyboard="Numeric"/>
            <DatePicker x:Name="datePicker"/>

            <Picker x:Name="payModePicker" Title="Select Pay Mode">
                <Picker.Items>
                    <x:String>Cash</x:String>
                    <x:String>Credit Card</x:String>
                    <x:String>UPI</x:String>
                </Picker.Items>
            </Picker>

            <Button Text="Save" BackgroundColor="#159900" TextColor="White" x:Name="saveButton" Clicked="saveButton_Clicked"/>

            <Button Text="Cancel" BackgroundColor="Red" TextColor="White" x:Name="cancelButton" Clicked="cancelButton_Clicked"/>

        </VerticalStackLayout>
    </Border>

</toolkit:Popup>
